const en = {
	translation: {
		"HOME_SEARCHBAR_PLACEHOLDER": "Search my accounts...",
		"HOME_EMPTYSCREEN_TITLE": "Getting start",
		"HOME_EMPTYSCREEN_SYNC_TITLE": "Sync my data from other devices",
		"HOME_EMPTYSCREEN_SYNC_DESC": "I already using DualCodes and have syncing data on the server",
		"HOME_EMPTYSCREEN_ADDACCOUNT_TITLE": "Add my first account",
		"HOME_EMPTYSCREEN_ADDACCOUNT_DESC": "This is my first time to use DualCodes",
		"HOME_MENU_ADDACCOUNT": "Add an account",
		"HOME_MENU_PREFERENCES": "Preferences",
		"HOME_ACCOUNTCOUNT_zero": "No accounts",
		"HOME_ACCOUNTCOUNT_one": "1 account",
		"HOME_ACCOUNTCOUNT_other": "{{count}} accounts",
		"PREFERENCE_TITLE": "Preferences",
		"PREFERENCE_SYNCING_TITLE": "Syncing",
		"PREFERENCE_SYNCING_FEATURESWITCH_TITLE": "Syncing feature",
		"PREFERENCE_SYNCING_FEATURESWITCH_ON": "On",
		"PREFERENCE_SYNCING_FEATURESWITCH_OFF": "Off",
		"PREFERENCE_SYNCING_ID_TITLE": "Sync ID",
		"PREFERENCE_SYNCING_TIME_TITLE": "Last sync time",
		"PREFERENCE_SYNCING_TIME_FETCH": "Last fetch at {{text}}",
		"PREFERENCE_SYNCING_TIME_FETCH_NEVER": "Never fetch from server",
		"PREFERENCE_SYNCING_TIME_PUSH": "Last push at {{text}}",
		"PREFERENCE_SYNCING_TIME_PUSH_NEVER": "Never push to server",
		"PREFERENCE_CONNECTNEWDEVICE": "Connect a new device",
		"PREFERENCE_FORCEFETCH": "Force fetch from server",
		"PREFERENCE_FORCEFETCH_DESC": "Fetch data from server and overwrite data on your current browser.",
		"PREFERENCE_FORCEPUSH": "Force push to server",
		"PREFERENCE_FORCEPUSH_DESC": "Replace server data with the data in current browser.",
		"PREFERENCE_TURNOFFSYNCINGWARN": "If you turn the syncing off, the data in this browser will remain, but will not be sync with the data on server.",
		"PREFERENCE_BACKUP_TITLE": "Offline backup",
		"PREFERENCE_BACKUP_EXPORT": "Export data to a file",
		"PREFERENCE_BACKUP_EXPORT_DESC": "Export all data to a file for import or backup.",
		"PREFERENCE_BACKUP_IMPORT": "Import data from a file",
		"PREFERENCE_BACKUP_IMPORT_DESC": "Replace data in the browser with data in the backup file.",
		"PREFERENCE_BACKUP_SECURITYTIP_TITLE": "Security warning",
		"PREFERENCE_BACKUP_SECURITYTIP_BODY": "The exported file includes two-factor authentication keys for all your accounts with plain text. Please keep this file safe and do not disclose it to others. It is not recommended to back it up to the Internet."
	}
}

export default en