const en = {
	translation: {
		"HOME_SEARCHBAR_PLACEHOLDER": "Search my accounts...",
		"HOME_EMPTYSCREEN_TITLE": "Getting start",
		"HOME_EMPTYSCREEN_SYNC_TITLE": "Sync my data from other devices",
		"HOME_EMPTYSCREEN_SYNC_DESC": "I already using DualCodes and have syncing data on the server",
		"HOME_EMPTYSCREEN_ADDACCOUNT_TITLE": "Add my first account",
		"HOME_EMPTYSCREEN_ADDACCOUNT_DESC": "This is my first time to use DualCodes",
		"HOME_MENU_ADDACCOUNT": "Add an account",
		"HOME_MENU_PREFERENCES": "Preferences",
		"HOME_ACCOUNTCOUNT_zero": "No accounts",
		"HOME_ACCOUNTCOUNT_one": "1 account",
		"HOME_ACCOUNTCOUNT_other": "{{count}} accounts",
		"PREFERENCE_TITLE": "Preferences",
		"PREFERENCE_SYNCING_TITLE": "Syncing",
		"PREFERENCE_SYNCING_FEATURESWITCH_TITLE": "Syncing feature",
		"PREFERENCE_SYNCING_FEATURESWITCH_ON": "On",
		"PREFERENCE_SYNCING_FEATURESWITCH_OFF": "Off",
		"PREFERENCE_SYNCING_ID_TITLE": "Sync ID",
		"PREFERENCE_SYNCING_TIME_TITLE": "Last sync time",
		"PREFERENCE_SYNCING_TIME_FETCH": "Last fetch at {{text}}",
		"PREFERENCE_SYNCING_TIME_FETCH_NEVER": "Never fetch from server",
		"PREFERENCE_SYNCING_TIME_PUSH": "Last push at {{text}}",
		"PREFERENCE_SYNCING_TIME_PUSH_NEVER": "Never push to server",
		"PREFERENCE_CONNECTNEWDEVICE": "Connect a new device",
		"PREFERENCE_FORCEFETCH": "Force fetch from server",
		"PREFERENCE_FORCEFETCH_DESC": "Fetch data from server and overwrite data on your current browser.",
		"PREFERENCE_FORCEPUSH": "Force push to server",
		"PREFERENCE_FORCEPUSH_DESC": "Replace server data with the data in current browser.",
		"PREFERENCE_TURNOFFSYNCINGWARN": "If you turn the syncing off, the data in this browser will remain, but will not be sync with the data on server.",
		"PREFERENCE_BACKUP_TITLE": "Offline backup",
		"PREFERENCE_BACKUP_EXPORT": "Export data to a file",
		"PREFERENCE_BACKUP_EXPORT_DESC": "Export all data to a file for import or backup.",
		"PREFERENCE_BACKUP_IMPORT": "Import data from a file",
		"PREFERENCE_BACKUP_IMPORT_DESC": "Replace data in the browser with data in the backup file.",
		"PREFERENCE_BACKUP_SECURITYTIP_TITLE": "Security warning",
		"PREFERENCE_BACKUP_SECURITYTIP_BODY": "The exported file includes two-factor authentication keys for all your accounts in plain text. Please keep this file safe and do not disclose it to others. It is not recommended to back it up to the Internet.",
		"PREFERENCE_OTHERS_TITLE": "Others",
		"PREFERENCE_OTHERS_ERASE_TITLE": "Erase all data and preferences",
		"PREFERENCE_OTHERS_ERASE_DESC": "Delete all data and preferences, including accounts, sync configurations, etc.",
		"PREFERENCE_OTHERS_ERASE_CONFIRM": "Are you sure to delete all data and preferences? This operation is irreversible.",
		"ACCOUNTDETAIL_TITLE": "Account Detail",
		"ACCOUNTDETAIL_FIELDS_WEBSITE_TITLE": "Website",
		"ACCOUNTDETAIL_FIELDS_NAME_TITLE": "Account Name",
		"ACCOUNTDETAIL_FIELDS_2FASECRECT_TITLE": "2FA Secret",
		"ACCOUNTDETAIL_OPSBTN_SAVE": "Save changes",
		"ACCOUNTDETAIL_OPSBTN_DEL": "Delete account",
		"ACCOUNTDETAIL_DELOPS_CONFIRM": "Your account will be deleted permanently and may no longer accessable across synced devices.",
		"HOME_ADDACCODIALOG_TITLE": "Add new 2FA account",
		"HOME_ADDACCODIALOG_MANUALLYBTN": "Enter manually",
		"HOME_ADDACCODIALOG_MANUALLYFIELD_WEBSITE": "Website",
		"HOME_ADDACCODIALOG_MANUALLYFIELD_WEBSITE_PLACEHOLDER": "Phasebrook",
		"HOME_ADDACCODIALOG_MANUALLYFIELD_ACOUNT": "Account name",
		"HOME_ADDACCODIALOG_MANUALLYFIELD_ACOUNT_PLACEHOLDER": "John Doe",
		"HOME_ADDACCODIALOG_MANUALLYFIELD_2FASECRET": "2FA secret",
		"PREFERENCE_CONNECTDIALOG_TITLE": "Connect a new device",
		"PREFERENCE_CONNECTDIALOG_GUIDE": "Open DualCodes on the new device, select “Sync my data from other devices”, then scan the QR code, or paste the following code.",
		"PREFERENCE_CONNECTDIALOG_CLICKTOCOPY": "Click the code to copy",
		"HOME_RECOVERDIALOG_TITLE": "Connect this device",
		"HOME_RECOVERDIALOG_GUIDE": "Open DualCodes on your existing device, get connection QR code from Preferences, then align the QR code to the scanner or paste the code here.",
		"HOME_RECOVERDIALOG_CODEPLACEHOLDER": "Paste the code here...",
		"HOME_LOADING": "Loading...",
		"HOME_ADDACCODIALOG_SUCCESS": "Account added",
		"PREFERENCE_CONNECTDIALOG_TEXTAREA_COPIED": "The code has been copied to clipboard",
		"HOME_RECOVERDIALOG_CONNECTEDTOAST": "Connected to syncing service",
		"HOME_RECOVERDIALOG_CANNOTCONNECTTOAST": "Cannot connect to syncing service. Please check if the connection information is correct, or internet is available.",
		"HOME_ADDACCODIALOG_INVALIDQR": "Invalid QR code",
		"ACCOUNTDETAIL_SAVEOPS_SUCCESS": "Changes saved",
		"ACCOUNTDETAIL_DELOPS_SUCCESS": "Account deleted",
	}
}

export default en