const en = {
	translation: {
		"HOME_SEARCHBAR_PLACEHOLDER": "搜索帐户...",
		"HOME_EMPTYSCREEN_TITLE": "开始使用",
		"HOME_EMPTYSCREEN_SYNC_TITLE": "从其他设备同步",
		"HOME_EMPTYSCREEN_SYNC_DESC": "我已经在其他设备上使用 DualCodes，并且在服务器上有同步数据",
		"HOME_EMPTYSCREEN_ADDACCOUNT_TITLE": "添加我的第一个帐户",
		"HOME_EMPTYSCREEN_ADDACCOUNT_DESC": "这是我第一次使用 DualCodes",
		"HOME_MENU_ADDACCOUNT": "添加帐户",
		"HOME_MENU_PREFERENCES": "偏好设置",
		"HOME_ACCOUNTCOUNT_zero": "没有帐户",
		"HOME_ACCOUNTCOUNT_one": "一个帐户",
		"HOME_ACCOUNTCOUNT_other": "{{count}} 个帐户",
		"PREFERENCE_TITLE": "偏好设置",
		"PREFERENCE_SYNCING_TITLE": "同步",
		"PREFERENCE_SYNCING_FEATURESWITCH_TITLE": "同步功能",
		"PREFERENCE_SYNCING_FEATURESWITCH_ON": "开启",
		"PREFERENCE_SYNCING_FEATURESWITCH_OFF": "关闭",
		"PREFERENCE_SYNCING_ID_TITLE": "同步 ID",
		"PREFERENCE_SYNCING_TIME_TITLE": "最后同步时间",
		"PREFERENCE_SYNCING_TIME_FETCH": "上次从服务器获取：{{text}}",
		"PREFERENCE_SYNCING_TIME_FETCH_NEVER": "从未从服务器获取过同步数据",
		"PREFERENCE_SYNCING_TIME_PUSH": "上次备份至服务器：{{text}}",
		"PREFERENCE_SYNCING_TIME_PUSH_NEVER": "从未向服务器推送过同步数据",
		"PREFERENCE_CONNECTNEWDEVICE": "连接至新设备",
		"PREFERENCE_FORCEFETCH": "强制从服务器获取",
		"PREFERENCE_FORCEFETCH_DESC": "从服务器获取数据并覆盖当前浏览器上的数据。",
		"PREFERENCE_FORCEPUSH": "强制备份至服务器",
		"PREFERENCE_FORCEPUSH_DESC": "用当前浏览器中的数据替换服务器上的数据。",
		"PREFERENCE_TURNOFFSYNCINGWARN": "若关闭同步功能，此浏览器中的数据将保留，但不会与服务器上的数据同步。",
		"PREFERENCE_BACKUP_TITLE": "离线备份",
		"PREFERENCE_BACKUP_EXPORT": "导出数据到文件",
		"PREFERENCE_BACKUP_EXPORT_DESC": "将所有数据导出到一个文件中，以便导入或备份。",
		"PREFERENCE_BACKUP_IMPORT": "从文件导入数据",
		"PREFERENCE_BACKUP_IMPORT_DESC": "将浏览器中的数据替换为备份文件中的数据。",
		"PREFERENCE_BACKUP_SECURITYTIP_TITLE": "安全提示",
		"PREFERENCE_BACKUP_SECURITYTIP_BODY": "导出的文件会以明文存储包括你所有帐户的双因素验证密钥。请妥善保管此文件，不要泄露给他人。不建议将其备份至互联网位置。",
		"PREFERENCE_OTHERS_TITLE": "其他",
		"PREFERENCE_OTHERS_ERASE_TITLE": "抹掉所有数据和偏好设置",
		"PREFERENCE_OTHERS_ERASE_DESC": "删除所有数据和偏好设置，包括帐户、同步配置等。",
		"PREFERENCE_OTHERS_ERASE_CONFIRM": "你确定要删除所有数据和偏好设置吗？此操作不可逆。",
	}
}

export default en